http {

    include      /etc/nginx/mime.types;
    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /vegetables {
            root /usr/share/nginx/html;
            try_files /vegetables/vegetables.html /index.html =404; # try files directive\
        }

         location /proxy {
            proxy_pass http://localhost:3000;
        } 
    }
    
    # Additional configuration can go here if needed
}

events {
    # Leave events block empty if you don't have specific events configurations
}